<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "z://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Online Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    
    <style type="text/css">
        body
        {
            padding: 0px;
            font-size: 14pt;
            color: white;
            font-family: Arial;
            background-color: #6E6E6E;
        }
        
        .style1
        {
            color: #FFFF66;
            font-weight: bold;
        }
        
        .imgHelp
		{
    		width: 57px;
		}

		.divHelpHeader
		{
		    vertical-align: middle;
		    background-color: #6E6E6E;
		    top: 0px;
		    height: 55px;
		    width: 100%;
		    position: absolute;
		    z-index: 1000;
		    overflow: hidden;
		    font-size: 24px;
		    
		}
		
		.divHelpLogo
		{
		    position: absolute !important;
		    top: 0px;
		    left: 0px;
		    width: 75px;
		    height: 75px;
		    z-index: 10000;
		    display: block;
		}
		.lblAppName
		{
		    padding-left: 70px;
		}
.tableHeader
{
    width: 100%;
    height: 100%;
}
        
    </style>
</head>
<body>
	<div id="divHelpLogo" class="divHelpLogo">
		<table style="width: 100%;">
			<tr>
				<td><img id="imgHelp" class="imgHelp" src="images/logo.png" /></td>
			</tr>
		</table>
	</div>

	<div class="divHelpHeader">
		<table cellpadding="0" cellspacing="0" class="tableHeader">
			<tr>
				<td id="lblAppName" class="lblAppName" align="left" style="color: White;" valign="center">Brookdale Cemetery</td>
				<td align="right">
				</td>
			</tr>
		</table>
	</div>
	
	 <div class="Help" id="Help" style="Z-INDEX: 1000; LEFT: 5%; OVERFLOW: visible; WIDTH: 90%; POSITION: absolute; TOP: 40px; HEIGHT: 500px">
	    
        <h1>Online Help:</h1>
	    <p>The <b>Brookdale Cemetery Viewer</b> provides the user burial information for the Brookdale Cemetery in Dedham, Massachusetts.  It is a single application used on a desktop PC, mobile phone, and tablet device.<br/><br/>To locate a burial lot, simply click on the map or use the search box and select an item from the list.</p>
	    <h4><u>Using the Application</u></h4>
	    <p>This application is named the Brookdale Cemetery Viewer.  It offers a map-based view of cemetery information that enables the user to locate lot and review burial information.</p>
        <h4><u>Finding an Area of Interest</u></h4>
        <p>There are three primary ways to identify an area of interest:<br /><br />1.You can interact directly with the map and click on a burial lot when you've located it.<br />2. You can also use your current location within the cemetery.<br />3. You can search for a lot by an individual's name or by lot number .</p>
        <h4><u>Map Based Navigation</u></h4>
        <p>There are several ways to interact with the map:<br /><br />1. Hold down the shift key and drag a box on the map to zoom in<br />2. Hold Down Ctrl+Shift to zoom out<br />3. Roll your mouse roller to zoom in/out<br />4. Drag the zoom slider to zoom in/out</p>
        <h4><u>Searching</u></h4>
        <p>The search box can be used to find an individual or lot number:<br /><br />1. Enter a complete or part of a lot number or an individual's first or last name<br />2. Click on the item in the results list to locate burial lot on the map</p>
        <h4><u>Browser Compatibility</u></h4>
        <p>The Brookdale Cemetery Viewer application is supported on the following browsers: Microsoft IE 7/8/9, Mozilla Firefox, Google Chrome, Apple Safari, iOS Safari 4.0+, and Android Chrome 2.3+.<br/></p>    
    </div>
</body>
</html>
